# springTask

./: pom.xml
src/main/java/: Test1.java
src/main/java/activiti/chapter8/task/userTask/candidate/: CandidateTask.java
src/main/java/activiti/chapter8/task/userTask/dueDate/: TaskTest.java
src/main/java/activiti/chapter8/task/userTask/personTask/: PersonTask.java  PersonTaskByExpFun.java  PersonTaskByListener.java  PersonTaskByVar.java  PersonTaskListener.java
src/main/java/activiti/spring/: FakeLdapService.java
src/main/java/other/: P6SpyLogger.java  SQLFormatter.java
src/main/java/spring/: StartSpring.java
src/main/java/test/: JunitTest.java
src/main/resources/: jdbc.properties  log4j.properties  spy.properties
src/main/resources/diagram/chapter8/task/userTask/candidate/: candidateTask.bpmn20.xml
src/main/resources/diagram/chapter8/task/userTask/dueDate/: userTask.bpmn  userTask.bpmn20.xml
src/main/resources/diagram/chapter8/task/userTask/personTask/: PersonTaskByExpFun.bpmn  PersonTaskByExpFun.xml  PersonTaskByListener.bpmn  personTask.bpmn  personTask.xml  personTaskByVar.xml
src/main/resources/spring/: spring-activiti.xml  spring-all.xml  spring-core.xml
