#jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_driverClassName=com.p6spy.engine.spy.P6SpyDriver
jdbc_url=jdbc:p6spy:mysql://localhost:3306/springtask?useUnicode=true&characterEncoding=utf8
#jdbc_url=jdbc:p6spy:mysql://192.168.1.110:3306/eams?useUnicode=true&characterEncoding=utf8
#jdbc_url=jdbc:mysql://localhost:3306/eams?useUnicode=true&characterEncoding=utf8
jdbc_username=root
#jdbc_password=gps1987310
jdbc_password=
